$HTTP["remoteip"] !~ "XXXXBUILD_MACHINE_IPXXXX|XXXXVPC_IP_RANGEXXXX|127.0.0.1" {
	$HTTP["url"] =~ "" {
		url.access-deny = ( "" )
	}

	auth.require = ( "" => (
		"method"  => "basic",
		"realm"   => "Authenticate for XXXXWEBSITE_URLXXXXX",
		"require" => "valid-user"
	)
 }

