$HTTP["remoteip"] !~ "200.19.1.5|210.45.2.7" {
	$HTTP["url"] =~ "" {
		url.access-deny = ( "" )
	}

	auth.require = ( "" => (
		"method"  => "basic",
		"realm"   => "Our superb realm",
		"require" => "valid-user"
	)
 }
