-o allow_other 
--endpoint=https://XXXXENDPOINTXXXX
--uid=XXXXS3UIDXXXX
--gid=XXXXS3GIDXXXX
--list-type=1 
--file-mode=0644 
--dir-mode=0755  
--max-disk-cache-fd 4096 
--stat-cache-ttl 60m0s 
--memory-limit 3072 
--read-ahead-large 20 
--max-flushers 32 
--max-parallel-parts 32 
--part-sizes 50 
--single-part 50 
--cache /home/s3mount_cache 
--cache-file-mode=0644 
--no-checksum  
--no-specials 
