--allow-other 
--config /root/.config/rclone/rclone.conf
--uid=XXXXS3UIDXXXX
--gid=XXXXS3GIDXXXX
--dir-cache-time 2000h 
--poll-interval 10s 
--vfs-cache-max-age 90h 
--vfs-cache-mode full 
--vfs-cache-max-size 20G 
--buffer-size=32M 
--vfs-read-ahead 1G 
--use-mmap 
--vfs-cache-poll-interval 5m 
--cache-dir /home/s3mount_cache 
