passwd_file=XXXXPASSWD_FILEXXXX 
use_cache=XXXXCACHEDIRXXXX
allow_other
kernel_cache
use_path_request_style
uid=XXXXS3UIDXXXX
gid=XXXXS3GIDXXXX
max_stat_cache_size=10000
stat_cache_expire=20
multireq_max=3 
url=https://XXXXENDPOINTXXXX



