
map $http_user_agent $blockedagent {
default         0;
~*malicious     1;
~*bot           1;
~*backdoor      1;
~*crawler       1;
~*bandit        1;
}

#XXXXPHPPORTXXXXupstream php {
#XXXXPHPPORTXXXX    server 127.0.0.1:XXXXPORTXXXX;
#XXXXPHPPORTXXXX    keepalive_timeout 65;
#XXXXPHPPORTXXXX}

server {
    listen    80;
  #  listen   [::]:80 ssl;
    http2 on;
    server_name XXXXWEBSITEURLXXXX;
    return 301 https://$host$request_uri;
}

server
{
    if ($blockedagent)
    {
        return 403;
    }

    #https://forum.hestiacp.com/t/nginx-1-25-1-listen-http2-directive-is-deprecated/9816
    listen    443 ssl;
  #  listen    [::]:443 ssl;
    http2 on;
    server_name XXXXWEBSITEURLXXXX;
    root /var/www/html;
    index index.php index.html;
    
    ssl_certificate XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/fullchain.pem;
    ssl_certificate_key XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/privkey.pem;
  #  ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_trusted_certificate XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/fullchain.pem;
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

#XXXXBASIC-AUTHXXXXsatisfy any;
#XXXXBASIC-AUTHXXXXallow 127.0.0.1;
#XXXXBASIC-AUTHXXXXallow XXXXVPC_IP_RANGEXXXX;
#XXXXBASIC-AUTHXXXXallow XXXXBUILD_MACHINE_IPXXXX;
#XXXXBASIC-AUTHXXXXdeny all;
#XXXXBASIC-AUTHXXXXauth_basic           "Visit XXXXWEBSITEURLXXXXX to generate a new password if you need to";
#XXXXBASIC-AUTHXXXXauth_basic_user_file /etc/nginx/.htpasswd;

    if ($request_method !~ ^(GET|HEAD|POST)$)
    {
        return 444;
    }

    location = /favicon.ico 
    {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt 
    {
        deny all;
        log_not_found off;
        access_log off;
    }

    location ~* /(?:uploads|files|tmp)/.*\.php$ 
    {
        deny all;
    }

    location / 
    {
        try_files $uri $uri/ /index.php?$args;
    }

    #XXXXPORTMODEONXXXXlocation ~ \.php$     
    #XXXXPORTMODEONXXXX{
    #XXXXPORTMODEONXXXXinclude /etc/nginx/fastcgi.conf;
    #XXXXPORTMODEONXXXXfastcgi_intercept_errors on;
    #XXXXPORTMODEONXXXXfastcgi_read_timeout 300s;
    #XXXXPORTMODEONXXXXfastcgi_pass php;
    #XXXXPORTMODEONXXXX}

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # Deny all attempts to access hidden files such as .htpasswd.
    location ~ /\. 
    {
        deny all;
        access_log off;
        log_not_found off;
    }

    #XXXXPHPSOCKETXXXXlocation ~ \.php$ {
    #XXXXPHPSOCKETXXXXallow all;
    #XXXXPHPSOCKETXXXXtry_files $uri =404;
    #XXXXPHPSOCKETXXXXfastcgi_buffers 8 16k;
    #XXXXPHPSOCKETXXXXfastcgi_buffer_size 32k;
    #XXXXPHPSOCKETXXXXinclude /etc/nginx/fastcgi_params;
    #XXXXPHPSOCKETXXXXfastcgi_read_timeout 90;
    #XXXXPHPSOCKETXXXXfastcgi_send_timeout 90;
    #XXXXPHPSOCKETXXXXfastcgi_connect_timeout 90;
    #XXXXPHPSOCKETXXXXfastcgi_keep_conn on;
    #XXXXPHPSOCKETXXXXfastcgi_pass unix:/var/run/phpXXXXPHPVERSIONXXXX-fpm.sock;
    #XXXXPHPSOCKETXXXXfastcgi_index index.php;
    #XXXXPHPSOCKETXXXXfastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 #XXXXPHPSOCKETXXXX}

}
