include "modules.conf"
include "mimetypes.conf"

server.port = 80
#server.bind = ""
server.tag ="lighttpd"

server.document-root = "/var/www/html"
index-file.names = ( "index.php", "index.html" )

accesslog.filename = "/var/log/lighttpd/access.log"
server.errorlog = "/var/log/lighttpd/error.log"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )

server.username = "www-data"
server.groupname = "www-data"
server.pid-file = "/var/run/lighttpd.pid"

## Deny access to the source code of these files:
static-file.exclude-extensions = ( ".php", ".fcgi" )

## Deny access the file-extensions
url.access-deny = ( "~", ".inc" )

## Enable/Disable Directory Listings
dir-listing.encoding = "utf-8"
dir-listing.hide-dotfiles = "enable"

## eTags
etag.use-inode = "enable"
etag.use-mtime = "enable"
etag.use-size = "enable"
static-file.etags = "enable"

## Deflate module
deflate.cache-dir = "/var/cache/lighttpd/compress/"
deflate.mimetypes = ( "text/plain", "text/html", "text/css", "text/xml", "text/x-js", "text/javascript", "application/x-javascript", "application/javascript" )

## Expire Models
$HTTP["url"] =~ "(css|js|png|jpg|ico|gif)$" {
        expire.url = ( "" => "access 7 days" )
}
expire.url = (
       "/images/" => "access plus 7 days",
       "/jquery/" => "access plus 2 weeks",
       "/js/" => "access plus 2 months",
       "/misc" => "access plus 1 days",
       "/themes/" => "access plus 7 days",
       "/modules/" => "access plus 24 hours"
)

setenv.add-response-header = (
"Strict-Transport-Security" => "max-age=63072000; includeSubdomains; preload",
"X-Frame-Options" => "SAMEORIGIN",
"X-Content-Type-Options" => "nosniff"
)


$HTTP["scheme"] == "http" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
}

$SERVER["socket"] == ":443" {
ssl.engine = "enable"
ssl.pemfile = "XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/fullchain.pem"
ssl.privkey = "XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/privkey.pem"
ssl.openssl.ssl-conf-cmd = ("Ciphersuites" => "TLS_AES_128_GCM_SHA256")+("Protocol" => "-ALL, TLSv1.3, TLSv1.2")+("Curves" => "secp384r1")
ssl.disable-client-renegotiation = "enable"
ssl.use-compression = "disable" #The CRIME attack exploits compression so we need to disable that

#XXXXFASTCGIPORTXXXXfastcgi.server += ( ".php" =>
#XXXXFASTCGIPORTXXXX        ((
#XXXXFASTCGIPORTXXXX                "host" => "127.0.0.1",
#XXXXFASTCGIPORTXXXX                "port" => "XXXXPORTXXXX"
#XXXXFASTCGIPORTXXXX        ))
#XXXXFASTCGIPORTXXXX    )

#XXXXFASTCGISOCKETXXXXfastcgi.server += ( ".php" =>
#XXXXFASTCGISOCKETXXXX       ((
#XXXXFASTCGISOCKETXXXX                "socket" => "/var/run/phpXXXXPHPVERSIONXXXX-fpm.sock",
#XXXXFASTCGISOCKETXXXX                "broken-scriptfilename" => "enable"
#XXXXFASTCGISOCKETXXXX       ))
#XXXXFASTCGISOCKETXXXX)

#XXXXJOOMLAXXXXurl.rewrite-final = (
#XXXXJOOMLAXXXX"^/$" => "/index.php",
#XXXXJOOMLAXXXX"^/images.*$" => "$0",
#XXXXJOOMLAXXXX"^/media.*$" => "$0",
#XXXXJOOMLAXXXX"^/administrator.*$" => "$0",
#XXXXJOOMLAXXXX"^/templates.*$" => "$0",
#XXXXJOOMLAXXXX"^\/.+\.(php|css|js|png|gif|jpg|jpeg|ico|tif|bmp|exif|tiff|webp|swf|xml|pdf|doc|docx|txt|less|otf|eot|svg|svgz|ttf|woff|woff2).*" => "$0",
#XXXXJOOMLAXXXX"^/(.+)" => "/index.php/$1",
#XXXXJOOMLAXXXX"^/.*(\?.*)" => "/index.php$1"
#XXXXJOOMLAXXXX    )


#XXXXDRUPALXXXXurl.rewrite-if-not-file = ( "" => "/index.php" )

#XXXXDRUPALXXXXurl.rewrite-final = (
#XXXXDRUPALXXXX  "^/system/test/(.*)$" => "/index.php?q=system/test/$1",
#XXXXDRUPALXXXX  "^/rss.xml" => "/index.php?q=rss.xml",
#XXXXDRUPALXXXX  "^/(.+/files/styles/.+\.+.+)\?(.*)$" => "/index.php?q=$1&$2"
#XXXXDRUPALXXXX   ) 

}
