satisfy any;
allow 127.0.0.1;
allow XXXXVPC_IP_RANGEXXXX;
allow XXXXBUILD_MACHINE_IPXXXX;
deny all;
auth_basic           "Visit XXXXWEBSITE_URLXXXXX to generate a new password if you need to";
auth_basic_user_file /etc/nginx/.htpasswd;
