ServerName XXXXWEBSITEURLXXXX

#XXXXMODSECURITYXXXX

<IfModule mod_ssl.c>
    <VirtualHost *:443 [::]:443>
        DocumentRoot /var/www/html

        SSLEngine on
        SSLProxyEngine on
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
        SSLProxyCheckPeerExpire off
        SSLCompression off

        SSLCertificateFile       XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/fullchain.pem
        SSLCertificateKeyFile    XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/privkey.pem

        SSLProtocol -ALL +TLSv1.2 +TLSv1.3
        SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dhparam.pem"

        <Proxy "balancer://webservers_https">
            #XXXXBASIC-AUTHXXXX
            #XXXXWEBSERVERIPHTTPSXXXX
            ProxySet lbmethod=byrequests
        </Proxy>

        ProxyPreserveHost On
        ProxyPass / balancer://webservers_https/
        ProxyPassReverse / balancer://webservers_https/


    </VirtualHost>
</IfModule>
