
map $http_user_agent $blockedagent {
 default         0;
 ~*malicious     1;
 ~*bot           1;
 ~*backdoor      1;
 ~*crawler       1;
 ~*bandit        1;
 ~*Amazonbot 	 1;
 ~*openai 		 1;
 ~*chatgpt 		 1;
 ~*gptbot 		 1;
}

upstream webservers_https
{
	ip_hash;
	##XXXXWEBSERVERIPHTTPSXXXX
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g
inactive=60m use_temp_path=off;

server
{
    if ($blockedagent)
    {
        return 403;
    }

    listen    443 ssl;
  #  listen    [::]:443 ssl;
    http2 on;
    server_name XXXXWEBSITEURLXXXX;
    root /var/www/html;
    index index.php index.html;
    
    ssl_certificate XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/fullchain.pem;
    ssl_certificate_key XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/privkey.pem;
    ssl_trusted_certificate XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/fullchain.pem;

	# security headers
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection          "1; mode=block" always;
	add_header X-Content-Type-Options    "nosniff" always;
	add_header Referrer-Policy           "no-referrer-when-downgrade" always;
	add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
	add_header Permissions-Policy        "interest-cohort=()" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

#XXXXBASIC-AUTHXXXXsatisfy any;
#XXXXBASIC-AUTHXXXXallow 127.0.0.1;
#XXXXBASIC-AUTHXXXXallow XXXXVPC_IP_RANGEXXXX;
#XXXXBASIC-AUTHXXXXallow XXXXBUILD_MACHINE_IPXXXX;
#XXXXBASIC-AUTHXXXXdeny all;
#XXXXBASIC-AUTHXXXXauth_basic           "Visit XXXXWEBSITEURLXXXXX to generate a new password if you need to";
#XXXXBASIC-AUTHXXXXauth_basic_user_file /etc/nginx/.htpasswd;

#XXXXMODSECURITYXXXmodsecurity on;
#XXXXMODSECURITYXXXmodsecurity_rules_file /etc/nginx/modsec/main.conf;


location / 
{
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_cache my_cache;
  proxy_cache_valid 200 302 60m;
  proxy_cache_valid 404 1m;
  proxy_pass https://webservers_https;
  # re-write redirects to http as to https
  proxy_redirect http:// https://;
}

}
