AuthType Basic
AuthName "Authenticate for XXXXWEBSITE_URLXXXXX"
AuthUserFile /etc/apache2/.htpasswd
<RequireAny>
  Require ip XXXXVPC_IP_RANGEXXXX XXXXBUILD_MACHINE_IPXXXX
  Require valid-user
</RequireAny>
