fastcgi.server = (
    ".php" => (
      "localhost" => (
        "socket"    => "/var/run/phpXXXXPHPVERSIONXXXX-fpm.sock",
        "docroot"    => "/var/www/html",
        "broken-scriptfilename" => "enable"
      ))
)
