fastcgi.server = (
    ".php" => (
      "localhost" => (
                "host" => "127.0.0.1",
                "port" => "XXXXPORTXXXX",
                "docroot" => "/var/www/html",
                "broken-scriptfilename" => "enable"
      ))
)
