server.modules = (
        "mod_indexfile",
        "mod_access",
        "mod_accesslog",
        "mod_alias",
        "mod_redirect",
        "mod_auth",
        "mod_deflate",
        "mod_openssl",
        "mod_dirlisting",
        "mod_proxy",
        "mod_fastcgi",
        "mod_accesslog",
        "mod_expire",
        "mod_ssi",
        "mod_userdir",
        "mod_status",
        "mod_setenv",
        "mod_rewrite",
        "mod_indexfile",
        "mod_authn_file",
        "mod_staticfile"
)
