
# Hide server version on error pages
ServerSignature Off

#XXXXMODSECURITYXXXX

SSLSessionCache "shmcb:/var/logs/apache2/ssl_scache(512000)"
ServerName XXXXWEBSITEURLXXXX


<VirtualHost *:443>
 ServerAdmin webmaster@XXXXROOTDOMAINXXXX
 DocumentRoot /var/www/html

 SSLEngine on

 SSLCertificateFile       XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/fullchain.pem
 SSLCertificateKeyFile    XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/privkey.pem
# SSLCACertificateFile /etc/apache2/ssl/ca.pem
 
SSLProtocol TLSv1.2 TLSv1.3

 # Compilation of the top cipher suites 2024
 # https://ssl-config.mozilla.org/#server=apache
 SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
 
 # Perfect Forward Secrecy(PFS) is frequently compromised without this
 SSLHonorCipherOrder on

 SSLSessionTickets off

 # Enable SSL session caching for improved performance
 SSLSessionCacheTimeout 300

 SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dhparam.pem"
 
 # Security headers
 ## X-Content-Type-Options
 Header set X-Content-Type-Options "nosniff"
    
 ## Content-Security-Policy
 Header set Content-Security-Policy "frame-ancestors 'self';"
    
 ## Strict Transport Security (HSTS)
 Header set Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"

 XXXXFASTCGIXXXX

DirectoryIndex index.php index.html

 <Directory /var/www/html/sites/default/files/>
        Options +FollowSymlinks -Includes -ExecCGI -Indexes
        AllowOverride All
        Require all granted
 </Directory>

 <Directory /var/www/html>
        Options +FollowSymlinks -Includes -ExecCGI -Indexes
        AllowOverride All
        Require all granted
		RewriteEngine on
		RewriteBase /
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
</Directory>
 
 # Log
 ErrorLog ${APACHE_LOG_DIR}/error.log
 CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
