fastcgi.server = ( ".php" =>
      (( "host" => "127.0.0.1",
        "socket" => "/var/run/phpXXXXPHPVERSIONXXXX-fpm.sock",
        "docroot" => "/var/www/html/public",
         "broken-scriptfilename" => "enable"
      ))
    )
