fastcgi.server = ( ".php" =>
      (( "host" => "127.0.0.1",
         "port" => XXXXPORTXXXX,
         "docroot" => "/var/www/html/public",
         "broken-scriptfilename" => "enable"
      ))
    )
