include "modules.conf"
include "mimetypes.conf"

server.port = 80
#server.bind = ""
server.tag ="lighttpd"

server.document-root = "/var/www/html"
index-file.names = ( "index.php", "index.html" )

accesslog.filename = "/var/log/lighttpd/access.log"
server.errorlog = "/var/log/lighttpd/error.log"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )

server.username = "www-data"
server.groupname = "www-data"
server.pid-file = "/var/run/lighttpd.pid"

## Deny access to the source code of these files:
static-file.exclude-extensions = ( ".php", ".fcgi" )

## Deny access the file-extensions
url.access-deny = ( "~", ".inc" )

# Security: Restrict access to sensitive directories
$HTTP["url"] =~ "^/(config.php)" {
    url.access-deny = ( "" )
}

## Enable/Disable Directory Listings
dir-listing.encoding = "utf-8"
dir-listing.hide-dotfiles = "enable"

## eTags
etag.use-inode = "enable"
etag.use-mtime = "enable"
etag.use-size = "enable"
static-file.etags = "enable"

## Deflate module
deflate.cache-dir = "/var/cache/lighttpd/compress/"
deflate.mimetypes = ( "text/plain", "text/html", "text/css", "text/xml", "text/x-js", "text/javascript", "application/x-javascript", "application/javascript" )

## Expire Models
$HTTP["url"] =~ "(css|js|png|jpg|ico|gif)$" {
        expire.url = ( "" => "access 7 days" )
}

setenv.add-response-header = (
"Strict-Transport-Security" => "max-age=63072000; includeSubdomains; preload",
"X-Frame-Options" => "SAMEORIGIN",
"X-Content-Type-Options" => "nosniff"
)

$HTTP["scheme"] == "http" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
    url.redirect-code = 308
}

$SERVER["socket"] == ":443" {
ssl.engine = "enable"
ssl.pemfile = "XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/privkey.pem"
ssl.ca-file = "XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/fullchain.pem"
ssl.openssl.ssl-conf-cmd = ("Ciphersuites" => "TLS_AES_128_GCM_SHA256")+("Protocol" => "-ALL, TLSv1.3")+("Curves" => "secp384r1")
ssl.disable-client-renegotiation = "enable"
ssl.use-compression = "disable" #The CRIME attack exploits compression so we need to disable that

XXXXFASTCGIXXXX

}
