location ~ \.php$ {
    allow all;
    try_files $uri =404;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    include /etc/nginx/fastcgi_params;
    fastcgi_read_timeout 90;
    fastcgi_send_timeout 90;
    fastcgi_connect_timeout 90;
    fastcgi_keep_conn on;
    fastcgi_pass 127.0.0.1:XXXXPORTXXXX;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
