AuthType Basic
AuthName "Visit XXXXWEBSITE_URLXXXXX to generate a new password if you need to"
AuthUserFile /etc/apache2/.htpasswd
<RequireAny>
  Require ip XXXXVPC_IP_RANGEXXXX XXXXBUILD_MACHINE_IPXXXX
  Require valid-user
</RequireAny>
