satisfy any;
allow 127.0.0.1;
allow XXXXVPC_IP_RANGEXXXX;
allow XXXXBUILD_MACHINE_IPXXXX;
deny all;
auth_basic           "Authenticate for XXXXWEBSITE_URLXXXXX";
auth_basic_user_file /etc/nginx/.htpasswd;
