user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
            use epoll;
            worker_connections 2048;
            multi_accept on;
        }

        http { 
                XXXXCLOUDFLAREXXXX
                ##
                # Basic Settings
                ##

                sendfile on;
                tcp_nopush on;
                tcp_nodelay on;

                client_body_buffer_size  10k;
                client_header_buffer_size 2k;
                client_max_body_size 30m;
                large_client_header_buffers 4 16k;
                fastcgi_buffers 32 32k;
                fastcgi_buffer_size 64k;

                types_hash_max_size 2048;
                client_body_timeout 12;
                client_header_timeout 12;
                keepalive_timeout 15;
                keepalive_requests 200;
                reset_timedout_connection on;
                send_timeout 10;
                server_tokens off;
                server_names_hash_bucket_size 64;
                server_name_in_redirect off;

                open_file_cache          max=10000 inactive=30s;
                open_file_cache_valid    60s;
                open_file_cache_min_uses 2;
                open_file_cache_errors   on;

                limit_conn_zone $binary_remote_addr zone=addr:5m;
                limit_req_zone $request_uri zone=zone2:10m rate=10r/m;
                
                limit_conn_zone $binary_remote_addr zone=perip:10m;
                limit_conn_zone $server_name zone=perserver:10m;

                include /etc/nginx/mime.types;
                default_type application/octet-stream;

        ##
        # Logging Settings
        ##

                access_log off;#/var/log/nginx/access.log;
                error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

         #       gzip on;
         #       gzip_disable msie6;
         #       gzip_vary on;
         #       gzip_comp_level  9;
         #       gzip_min_length  256;
         #       gzip_proxied     expired no-cache no-store private auth;
         #       gzip_buffers 16 8k;
         #       gzip_http_version 1.1;
         #       gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

                ##
                # Virtual Host Configs
                ##

                include /etc/nginx/conf.d/*.conf;
                include /etc/nginx/sites-enabled/*;
}
