#!/bin/sh
### BEGIN INIT INFO
# Provides:          apache2
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: apache2
# Description: Start apache2
### END INIT INFO

if ( [ ! -d /var/run/apache2 ] )
then
    /bin/mkdir -p /var/run/apache2
    /bin/chown www-data:www-data /var/run/apache2
fi

case "$1" in
start)
        echo "Starting Apache ..."
        # Change the location to your specific location
        . /etc/apache2/envvars && /usr/local/apache2/bin/apachectl start
;;
stop)
        echo "Stopping Apache ..."
        # Change the location to your specific location
        . /etc/apache2/envvars && /usr/local/apache2/bin/apachectl stop
;;
graceful)
        echo "Restarting Apache gracefully..."
        # Change the location to your specific location
        . /etc/apache2/envvars && /usr/local/apache2/bin/apachectl graceful
;;
restart)
        echo "Restarting Apache ..."
        # Change the location to your specific location
        . /etc/apache2/envvars && /usr/local/apache2/bin/apachectl restart
;;
*)
        echo "Usage: '$0' {start|stop|restart|graceful}"
        exit 64
;;
esac
exit 0
